# springWebAppRestDemo

./: pom.xml
src/main/java/com/fariba/restclient/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/fariba/restclient/controller/: CustomerController.java  LoginController.java
src/main/java/com/fariba/restclient/model/: Customer.java
src/main/java/com/fariba/restclient/service/: CustomerService.java  CustomerServiceRestClientImpl.java
src/main/resources/: application.properties  persistence-oracle.properties
src/main/webapp/WEB-INF/view/: fancy-login.jsp
